@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,600;0,700;0,800;0,900;1,400;1,500&display=swap');

/*=====MAKING VARIABLE AND BASICS====*/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    resize: none;
}
:root{
    --color-primary: #fff;
    --color-secondary:#fdc632;
    --color-tertiary:#777;
    --color-bg:#eee;
    --color-text:#002347;
    --color-text-1:#111;
    --shadow:0 25px 29px rgba(63,78,100,.15);
    --shadow-1:0 15px 29px 0px rgba(221,221,221,.3);
    --transition: all .4s ease;

    --width-lg: 980px;
    --width-md: 990px;
    --width-sm: 995px;

}
body{
    font-family: 'Rubik', sans-serif;
    color:var(--color-text);
    line-height: 1.7;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background: var(--color-primary);
}
::-webkit-scrollbar-thumb{
    background: var(--color-text);
}
img{
    display: block;
    width:100%;
    object-fit: cover;
}
a{
    color: var(--color-text);
}
span{
    font-size: 1rem;
}
h1 h2 h3 h4{
    line-height: 1.2rem;
}
h1{
    font-size: 2.8rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
h5{
    font-size: 1rem;
}
.container{
    margin: 0 auto;
    width: var(--width-lg);
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 2rem;
}
.btn{
    display:inline-block;
    background: var(--color-text);
    color: var(--color-secondary);
    padding: 1rem 2.8rem;
    border: .1rem solid var(--color-text);
    border-radius: 4rem;
    margin-top: 1rem;
    cursor: pointer;
    font-size: .8rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    color: var(--color-text);
    background: var(--color-secondary);
}
.title{
    font-size: 2rem;
    margin-bottom: 4rem;
    text-align: center;
}
.title h2{
    font-size: 2rem;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    margin: 0 auto;
    margin-top: 1rem;
}
.title h2::before{
    content: '';
    position: absolute;
    height: .2rem;
    width: 44%;
    background: var(--color-secondary);
    top: 3rem;
    left:0;
}

/*========= NAV ========*/

nav{
    background: var(--color-bg);
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 1rem;
    padding: 1rem 0;
}
.logo{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.logo img{
    width: 33px;
}
.logo span{
    font-weight: 700;
    font-size: 1.4rem;
}
nav .grp{
    display:flex;
    gap: 3rem;
}
.navlist {
    display: flex; 
    gap: 3rem;
    margin-right: auto;
}
.navlist li{
    padding: 1rem 0;
    position: relative;
}
.navlist li a{
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 600;
    transition: var(--transition);
}
.navlist li a:hover{
    color: var(--color-secondary);
}
nav .user{
    margin:auto;
    cursor: pointer;
}
nav .lnr{
    font-weight: 700;
}
nav .menu-btn{
    margin-left: auto;
    cursor: pointer;
    padding: 1rem 0;
    display: none;
}
nav .menu-btn .lnr{
    font-size: 1.2rem;
}
.navlist .submenu{
    position: absolute;
    top: 100%;
    background: var(--color-bg);
    box-shadow:var(--shadow);
    width:13rem;
    transition: var(--transition);
    z-index: 111;
    visibility: hidden;
    opacity: 0;
}
.navlist .submenu li{
    padding: .7rem 2rem;
    border-bottom: .09rem solid rgba(157,157,157,.5);
    cursor: pointer;
}
.navlist li:hover .submenu{
    top: 100%;
    visibility: visible;
    opacity: 1;
}
.navlist .submenu li:hover{
    background: var(--color-secondary);
}
.navlist .submenu li:hover a{
    color: var(--color-primary);
}

/*==========================
        HOME
============================*/
.home{
    background: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width:100%;
    opacity: 0.9;
    position: relative;
    overflow: hidden;
}
.home::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    height:100%;
    width:100%;
    background: rgba(0, 0, 0, 0.3);

}
.home-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.home-container h1{
    color: var(--color-primary);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 2.7;
}
.home-container h4{
    color: var(--color-secondary);
    font-size:1.3rem;
    text-transform: uppercase;
    font-weight:600;
    line-height: .2;
}
.home-container .s-btn{
    color: var(--color-text);
    background: var(--color-secondary);
    border-color: var(--color-secondary);
    margin-left:1rem;
}

/*==========================
         FEATURES
============================*/
.feature-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.feature-container .box{
    background:var(--color-secondary);
    color:var(--color-primary);
    padding: 3rem 1rem;
    text-align: center;
}
.feature-container .box:nth-child(2),
.feature-container .box:nth-child(4){
    background: var(--color-text);
}
.feature-container .box span{
    font-size: 3rem;
}
.feature-container .box h4{
    margin:2rem 0 1rem;
    font-weight: 600;
    font-size: 1.4rem;
}
/*==========================
         ABOUT
============================*/
.about{
    background: url(images/background);
    margin-top: 4rem;
    background-position: center;
    background-size: cover;
    padding: 4rem 0;
}
.about title{
    max-width: 900px;
    margin-left: 0 auto;
    margin-right: auto;
}
.about-container{
    display: grid;
    grid-template-columns:35%,65%;
    gap: 1rem;
    align-items: center;
    max-width: 400px;
    margin:auto;
}
.about-container .left .card{
    background: var(--color-secondary);
    margin: 1rem auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--color-primary);
    text-transform: capitalize;
    border-radius: 0.2rem;
}
.about-container .left .card:nth-child(4){
    background: var(--color-text);
}
.about-container .left .card span{
    color: var(--color-primary);
    font-size: 2.5rem;
}
.about-container .left .card h4{
    font-size: 1.4rem;
    font-weight: 400;
}
.about-container .left .card .btn{
    background: none;
    color: var(--color-primary);
    padding: .3rem .5rem;
    border-color: var(--color-primary);
    border-radius: .1rem;
}
.about-container .right img{
    border-radius: .2rem;
    max-width: 100%;
    display: block;
}
/*==========================
         Courses
============================*/

.courses-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.courses-container .box .info{
    padding: 2rem;
    background: #f9f9ff;
}
.courses-container .box{
    overflow: hidden;
    position: relative;
}
.courses-container .box .admission{
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--color-secondary);
    border-radius: 3rem;
    padding: .1rem .7rem;
    font-weight: 500;
    transition: var(--transition);
    z-index: 2;
}
.courses-container .box:hover .admission span{
    background: var(--color-text);
    color: var(--color-secondary);
}
.courses-container .box .info p{
    color: var(--color-tertiary);
    margin: 1rem 0;
}
.courses-container .list li a span{
    margin-right: .5rem;
    color:var(--color-secondary);
    font-weight: 700;
}
.courses-container .box img{
    transition:var(--transition) ;
}
.courses-container .box:hover img{
    transform:scale(1.2);
    transition: var(--transition);
}
.courses-container .box h4{
    transition: var(--transition);
} 
.courses-container .box:hover h4{
    color: var(--color-secondary);
}
.courses-container .box{
    cursor: default;
}
.courses-container .box:hover{
    background: none;
    box-shadow: var(--shadow);
}
/*==========================
         TEAMS
============================*/
.team{
    background: url(images/background);
    background-size: cover;
}
.team-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:3rem;
}
.team-container .card .info{
    background: var(--color-secondary);
    padding: .7rem 1rem;
}

/*==========================
         blog
============================*/
.blog-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.blog-container .card{
    background:#f9f9f9;
    cursor:default;
}
.blog-container .card .info{
    padding: 5rem 1rem;
}
.blog-container .card .info h4{
    font-weight: 600;
    padding: 1rem 0;
}
.blog-container .card .info h5{
    color: var(--color-tertiary);
}
.blog-container .card .info hr span{ 
    color: var(--color-text);
}
.blog-container .card .info p{
    font-size: .9rem;
    padding: .3rem;
    color: var(--color-tertiary);
}
.blog-container .card .image{
    position:relative;
}
.blog-container .card .tag{
    position: absolute;
    top:0;
    left:0;
    background: var(--color-text);
    color:var(--color-primary);
}
.blog-container .card .tag span{
    padding: .5rem;
    font-size: 1.8rem;
    background: var(--color-secondary);
    font-weight: 600;
}
.blog-container .card .tag p{
    font-size: .8rem;
    text-align: center;
    padding:.5rem;
    font-weight:500;
}

/*==========================
         Terminology
============================*/
.testimonial .swiper{
    width: 100%;
    height: 100%;
}
.testimonial .swiper-slide{
    text-align: center;
    margin: 2rem 0;
    padding: 2rem 0;
    transition: var(--transition);
    background: #f9f9f9;
    border-radius: .8rem;
}
.swiper-slide img{
    display: inline-block;
    width: 100px;
    height:100px;
    object-fit:cover;
    border-radius: 50%;
}
.swiper-slide h5{
    text-transform: capitalize;
    font-size: 1.2rem;
}
.swiper-slide p{
    color: var(--color-tertiary);
    font-size: .95rem;
    max-width: 600px;
    margin:1rem auto;
}
.swiper-slide .rating .lnr{
    color: var(--color-secondary);
}
.swiper-slide:hover{
    box-shadow: var(--shadow);
}


/*==========================
         contact
============================*/
.contact{
    background: url(images/background);
    background-size: cover;
}
.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}
.contact-container .contact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
}
.contact-container .contact .box{
    background: var(--color-secondary);
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-radius: .2rem;
   
}
.contact-container .contact span{
    font-size: 2rem;
}
.contact-container .contact p{
    font-size: .9rem;
    color: var(--color-tertiary)
}
.contact-container .form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    margin-top: 5rem;
}
.contact-container .from input,
.contact-container .form .textarea {
    background: var(--color-bg);
    padding: 1rem;
    width: 100%;
    border: none;
    border-radius: 0.2rem;
    box-shadow: none;
}

.contact-container  .form-input{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact-container .form .btn{
    margin-top: 1.4rem;
}
/*==========================
         footer
============================*/
.footer{
    background: var(--color-text);
    padding: 5rem 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    color: var(--color-bg);
}
.footer-container h5{
    font-size: 1.1rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    color:var(--color-primary);
}
.footer-container .nav li{
    padding-bottom: .8rem;
    text-transform: capitalize;
}
.footer-container .nav li a{
    color: var(--color-bg);
    transition: var(--transition);
}
.footer-container .nav li:hover a{
    color: var(--color-secondary);
}
.footer-container .nav li span{
    margin-right: 1.5rem;
    transition: var(--transition);
}
.footer-container .nav li:hover span{
    margin-left: .5rem;
    margin-right: 1rem;
}
.footer-container .box .post img{
    width: 66px;
}
.footer-container .box .post{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    cursor: pointer; 
}
.footer-container .post span{
    color: var(--color-tertiary);
}
.footer-container .contact-box p{
    margin-bottom: 1.2rem;
}
.footer-container .contact-box span{
    display: inline-block;
    width: 100%;
    margin: .7rem 0;
}
.copyright{
    text-align: center;
    font-size: .9rem;
    padding: 1rem 0;
}
.copyright a{
    color: var(--color-secondary);
}
/*==========================
         Responsive| tablet

         @media(max-width:1024px) {
    h1 h2 h3 h4{
        line-height: 1rem;
    }
    h1{
        font-size: 2.4rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    .container{
       
        width: var(--width-md);
    }
    section{
        padding: 5rem 0;
    }
    .about-container{
        
    }
}
============================*/

